<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tfsw.accounting</groupId>
	<artifactId>de.tfsw.accounting.parent</artifactId>
	<version>1.4.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.2.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../accounting-api</module>
		<module>../accounting-api-tests</module>
		
		<!-- 2.0.0: Deprecated, replaced by service modules -->
		<!-- 
		<module>../accounting-core</module>
		<module>../accounting-core-tests</module>
		<module>../db4o_osgi</module> 
		-->
		
		<!-- 2.0.0: Disabled Temporarily -->
		<!-- 
		<module>../accounting-elster-core</module>
		<module>../accounting-elster-core-test</module>
		<module>../accounting-elster-adapters</module>
		<module>../accounting-elster-adapters-test</module>
		<module>../accounting-elster-feature</module>
		<module>../accounting-elster-ui</module>
		 -->
		 
		<module>../accounting-feature</module>

		<!-- 2.0.0: Disabled Temporarily -->
		<!--		
		<module>../accounting-help</module>
		-->
		
		<module>../accounting-logging</module>
		<module>../accounting-product</module>
		
		<!-- 2.0.0: Disabled Temporarily -->
		<!--
		<module>../accounting-reporting</module>
		-->
		
		<!-- Apache Derby-based service implementation -->
		<module>../accounting-service-derby</module>
		<module>../derby</module>
		
		<!-- Target Definition -->
		<module>../accounting-target</module>
		
		<!-- Test module dependencies / mock providers etc. -->
		<module>../accounting-test-harness</module>
		
		<!-- 2.0.0: E4 UI -->
		<module>../accounting-ui-e4</module>
		
		<!-- External Dependencies -->
		<module>../com.google.gson</module>
	</modules>

	<!-- repositories>
		<repository>
			<id>eclipse-repo</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>-Dlog4j.configurationFile=${basedir}/../accounting-parent/log4j2-build.xml
						-Daccounting.log.path=${project.build.directory}</argLine>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
            				<groupId>de.tfsw.accounting</groupId>
            				<artifactId>de.tfsw.accounting.target</artifactId>
            				<version>1.0.0-SNAPSHOT</version>
        				</artifact>
					</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<resolver>p2</resolver>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>