source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/easymock-3.0.jar,\
               lib/objenesis-1.2.jar,\
               lib/cglib-nodep-2.2.jar,\
               fragment.xml
