Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting-service
Bundle-SymbolicName: de.tfsw.accounting.reporting.service
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: tfsw.de
Automatic-Module-Name: de.tfsw.accounting.reporting.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tfsw.accounting.api;bundle-version="1.0.0",
 de.tfsw.accounting.logging;bundle-version="1.0.0",
 org.eclipse.birt.report.engine;bundle-version="4.7.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Service-Component: OSGI-INF/de.tfsw.accounting.reporting.birt.BirtReportingService.xml
Bundle-ActivationPolicy: lazy
