<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
Copyright 2011, 2012, 2013 thorsten frank (thorsten.frank@gmx.de).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.                                                              
====================================================================== -->

<!-- 
    This buildfile is for pre-compiling jasper reports.
-->

<project name="togginho-accounting-reporting" default="compile.reports" basedir=".">
    
	<description>Compiles Jasper reports</description>
    
    <property name="reporting" location="${basedir}" />
    <property name="reports" location="${reporting}/src" />
    <property name="core" location="${reporting}/../accounting-core" />
	
    <!--
       Classpath includes all jar files in lib directory as well as the binary output of this project in bin
    -->
    <path id="classpath">
        <pathelement location="${reporting}/bin"/>
        <pathelement location="${core}/bin"/>
        <fileset dir="${reporting}/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${core}/lib">
            <include name="**/*.jar" />
        </fileset>      
    </path>

   <!--
       Jasper Compiler task definition
    -->
    <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
        <classpath refid="classpath" />
    </taskdef>

   <!--
       Compilation of jrxml source files
    -->
    <target name="compile.reports">
        <echo message="Basedir: ${basedir}" />
        <jrc srcdir="${reports}" destdir="${reports}" tempdir="${reports}" keepjava="false" xmlvalidation="true">
        	<classpath refid="classpath" />
        	<include name="**/*.jrxml" />
        </jrc>
        
    	<echo message="Copying compiled report files to ${reporting}/bin" />
        <copy todir="${reporting}/bin" overwrite="true">
            <fileset dir="${reports}">
                <include name="**/*.jasper"/>
            </fileset>
        </copy>
    </target>

	<!--
	   Clean all jasper files to force recompilation
	-->
    <target name="clean">
    	<echo message="Deleting all existing Jasper files from ${reports}"/>
        <delete dir="${reports}">
            <include name="**/*.jasper"/>
        </delete>
    </target>
	
	<!-- Clean and Build all -->
	<target name="clean.build" depends="clean, compile.reports" />
</project>
