Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: accounting-ui
Bundle-SymbolicName: de.togginho.accounting.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.togginho.accounting.ui.AccountingUI
Bundle-Vendor: Thorsten Frank
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.togginho.accounting.core;bundle-version="1.0.0",
 de.togginho.accounting.reporting;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.help.ui;bundle-version="3.5.100",
 org.eclipse.help.webapp;bundle-version="3.6.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
