Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accounting-ui-e4
Bundle-SymbolicName: de.tfsw.accounting.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: tfsw.de
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 de.tfsw.accounting.core;bundle-version="1.6.0",
 de.tfsw.accounting.logging;bundle-version="1.0.0"
Automatic-Module-Name: de.tfsw.accounting.ui.e4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
