Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccountingUI E4
Bundle-SymbolicName: de.tfsw.accounting.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: tfsw.de
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 de.tfsw.accounting.logging;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 de.tfsw.accounting.api;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Automatic-Module-Name: de.tfsw.accounting.ui
