Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: accounting-core
Bundle-SymbolicName: de.togginho.accounting.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.togginho.accounting.AccountingCore
Bundle-Vendor: Thorsten Frank
Export-Package: de.togginho.accounting,
 de.togginho.accounting.model,
 de.togginho.accounting.util,
 de.togginho.commons.exception,
 de.togginho.commons.resources,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.log4j
Require-Bundle: org.eclipse.core.runtime,
 db4o_osgi;bundle-version="8.0.249"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.13.jar,
 lib/togginho-commons-1.4-SNAPSHOT.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-logging-1.1.jar,
 .
