Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: accounting-core
Bundle-SymbolicName: de.tfsw.accounting.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: de.tfsw.accounting.AccountingCore
Bundle-Vendor: tfsw.de
Export-Package: de.tfsw.accounting,
 de.tfsw.accounting.model,
 de.tfsw.accounting.util,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.log4j
Require-Bundle: org.eclipse.core.runtime,
 db4o_osgi;bundle-version="8.0.249",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 com.google.gson;bundle-version="2.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.13.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-logging-1.1.jar,
 .
Service-Component: OSGI-INF/accountingServiceComponent.xml
