<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>de.tfsw.accounting.parent</artifactId>
		<groupId>de.tfsw.accounting</groupId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../accounting-parent</relativePath>
	</parent>
	<artifactId>de.tfsw.accounting.product</artifactId>
	<version>1.3.3</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<accounting.product.id>accounting</accounting.product.id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>${accounting.product.id}</id>
									<rootFolder>${accounting.product.id}</rootFolder>
								</product>
							</products>
						</configuration>						
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>${accounting.product.id}</id>
									<archiveFileName>${accounting.product.id}-${project.version}</archiveFileName>
								</product>
							</products>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>