<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="STD_08" markup="styled" fontName="Titillium" fontSize="8" isPdfEmbedded="true"/>
	<style name="STD_10" markup="styled" fontName="Titillium" fontSize="10" isPdfEmbedded="true"/>
	<style name="STD_10B" markup="styled" fontName="Titillium" fontSize="10" isBold="true" isPdfEmbedded="true"/>
	<style name="STD_12" markup="styled" fontName="Titillium" fontSize="12" isPdfEmbedded="true"/>
	<style name="STD_12B" markup="styled" fontName="Titillium" fontSize="12" isBold="true" isPdfEmbedded="true"/>
	<style name="PRICE_SUM_12B" hAlign="Right" markup="styled" fontName="Titillium" fontSize="12" isBold="true" isPdfEmbedded="true"/>
	<style name="TITLE" markup="styled" fontName="Titillium" fontSize="18" isBold="true" isPdfEmbedded="true"/>
	<style name="PAGE_NUMBER" vAlign="Middle" markup="styled" fontName="Titillium" fontSize="8" isPdfEmbedded="true"/>
	<style name="INVOICE_POS_HEADER" vAlign="Top" markup="styled" fontName="Titillium" fontSize="10" isBold="true" isPdfEmbedded="true"/>
	<style name="INVOICE_POS_09" markup="styled" fontName="Titillium" fontSize="9" isPdfEmbedded="true">
		<box topPadding="5"/>
	</style>
	<style name="CF_SECTION_HEADER" vAlign="Middle" markup="styled" fontName="Titillium" fontSize="14" isBold="true" isPdfEmbedded="true"/>
	<style name="FOOTER_08" vAlign="Middle" markup="styled" fontName="Titillium" fontSize="8" isPdfEmbedded="true"/>
	<style name="CV_TITLE" markup="styled" fontName="Titillium" fontSize="16" isBold="true" isPdfEmbedded="true"/>
	<style name="CV_TIMEFRAME" markup="styled" fontName="Titillium" fontSize="11" isBold="true" isPdfEmbedded="true"/>
	<style name="TEXT_BOX_10" markup="styled" fontName="Titillium" fontSize="10" isPdfEmbedded="true">
		<box>
			<pen lineWidth="0.1"/>
			<topPen lineWidth="0.1"/>
			<leftPen lineWidth="0.1"/>
			<bottomPen lineWidth="0.1"/>
			<rightPen lineWidth="0.1"/>
		</box>
	</style>
</jasperTemplate>
