Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: accounting-reporting
Bundle-SymbolicName: de.togginho.accounting.reporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.togginho.accounting.reporting.ReportingPlugin
Bundle-Vendor: Thorsten Frank
Require-Bundle: org.eclipse.core.runtime,
 de.togginho.accounting.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/commons-digester-2.1.jar,
 lib/iText-2.1.7.jar,
 lib/jasperreports-5.5.0.jar,
 lib/servlet-api-2.4.jar,
 .
Export-Package: de.togginho.accounting.reporting
