Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: accounting-reporting
Bundle-SymbolicName: de.tfsw.accounting.reporting;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: tfsw.de
Require-Bundle: org.eclipse.core.runtime,
 de.tfsw.accounting.core;bundle-version="1.3.0",
 javax.servlet;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/commons-digester-2.1.jar,
 lib/iText-2.1.7.jar,
 lib/jasperreports-5.5.0.jar,
 .
Export-Package: de.tfsw.accounting.reporting
Service-Component: OSGI-INF/component.xml
