Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.google.gson
Bundle-Version: 2.2.4.v201311231704
Bundle-ClassPath: com.google.gson_2.2.4.v201311231704.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.google.gson;version="2.2.4",
 com.google.gson.annotations;version="2.2.4",
 com.google.gson.internal;version="2.2.4",
 com.google.gson.internal.bind;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 com.google.gson.stream;version="2.2.4"
Build-Jdk: 1.6.0_27
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/tools:org.eclipse.orbit/com.google.gson;tag=v201311231704
Created-By: Apache Maven 3.0.4
Built-By: jleitch
Bundle-Description: Google Gson library
Bundle-ContactAddress: http://code.google.com/p/google-gson/
Archiver-Version: Plexus Archiver
