Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.google.gson
Bundle-Version: 2.6.2
Bundle-ClassPath: gson-2.6.2.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: thorstenfrank
Bundle-Description: Google Gson library
Bundle-ContactAddress: http://code.google.com/p/google-gson/
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream
Automatic-Module-Name: com.google.gson
