Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accounting ELSTER Core
Bundle-SymbolicName: de.tfsw.accounting.elster.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: tfsw.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tfsw.accounting.core;bundle-version="1.2.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: de.tfsw.accounting.elster
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
