Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accounting Service Core
Bundle-SymbolicName: de.tfsw.accounting.service.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: tfsw.de
Automatic-Module-Name: de.tfsw.accounting.service.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tfsw.accounting.api;bundle-version="1.0.0",
 de.tfsw.accounting.logging;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Service-Component: OSGI-INF/de.tfsw.accounting.service.core.UserProfileServiceImpl.xml,
 OSGI-INF/de.tfsw.accounting.service.core.ClientServiceImpl.xml
Bundle-ActivationPolicy: lazy
