Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accounting Service Core
Bundle-SymbolicName: de.tfsw.accounting.service.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: tfsw.de
Automatic-Module-Name: de.tfsw.accounting.service.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tfsw.accounting.api;bundle-version="1.0.0",
 de.tfsw.accounting.logging;bundle-version="1.0.0"
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Export-Package: de.tfsw.accounting.service.spi
Service-Component: OSGI-INF/de.tfsw.accounting.service.core.InitService.xml
Bundle-ActivationPolicy: lazy
