Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accounting Logging
Bundle-SymbolicName: de.tfsw.accounting.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/log4j-api-2.11.0.jar,
 lib/log4j-core-2.11.0.jar,
 lib/log4j-jcl-2.11.0.jar,
 lib/log4j-jul-2.11.0.jar,
 lib/log4j-slf4j-impl-2.11.0.jar,
 lib/slf4j-api-1.7.25.jar,
 .
Bundle-Vendor: tfsw.de
Export-Package: org.apache.logging.log4j;
  uses:="org.apache.logging.log4j.spi,
   new org.apache.logging.log4j,
   org.apache.logging.log4j.util,
   org.apache.logging.log4j.message",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tfsw.accounting.logging
Bundle-ActivationPolicy: lazy
