Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accounting Logging
Bundle-SymbolicName: de.tfsw.accounting.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: log4j-api-2.5.jar,
 log4j-core-2.5.jar,
 .
Bundle-Vendor: tfsw.de
Export-Package: org.apache.logging.log4j,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
