Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.5
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Name: Apache Derby 10.14
Bundle-Version: 10.14.2000000.1828579
Bundle-ManifestVersion: 2
Sealed: true
Bundle-Activator: org.apache.derby.osgi.EmbeddedActivator
Bundle-SymbolicName: derby
DynamicImport-Package: *
Bundle-ClassPath: derby.jar
Export-Package: org.apache.derby.jdbc,
 org.apache.derby.osgi
Automatic-Module-Name: derby
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tfsw.accounting.logging;bundle-version="1.0.0"
